sys.connection.retry = 20

# System DB Config PACRM
sys.db.type = ORACLE
sys.db.host = 172.17.241.230
sys.db.port = 5211
sys.db.servicename = tacrm
sys.db.user = dm_mkt
sys.db.password = dm_mkt

# System DB Config MKTDM
MKTDM.db.type = ORACLE
MKTDM.db.host = 172.17.241.230
MKTDM.db.port = 5211
MKTDM.db.servicename = tacrm
MKTDM.db.user = dm_mkt
MKTDM.db.password = dm_mkt

# System DB Config Unica Marketing Platform
UNICAMPP.db.type = ORACLE
UNICAMPP.db.host = 172.17.241.230
UNICAMPP.db.port = 5211
UNICAMPP.db.servicename = tacrm
UNICAMPP.db.user = unicampt
UNICAMPP.db.password = unicampt

# System DB Config Unica Campaign
UNICADBP.db.type = ORACLE
UNICADBP.db.host = 172.17.241.230
UNICADBP.db.port = 5211
UNICADBP.db.servicename = tacrm
UNICADBP.db.user = unicadbt
UNICADBP.db.password = unicadbt

# Engine properties setting
sys.engine.auto.enabled = y
sys.engine.auto.macro.cmd.logpath = D:\\IBM\\DPFT\\log\\MACRO\\cmd

# Table Definition Properties
mktdb.tbl.cust = MKT_CUST
mktdb.tbl.cust.cont = MKT_CUST_CONT

# cdFTP Params 1
cdftp.bash.root = c:\\progra~2\\cdftp\\cdftp
cdftp.cpa = 30
cdftp.cpw = 30
cdftp.c = TPEBNKACRMAP01P

# cdFTP Params 2
cdftp2.bash.root = c:\\progra~2\\cdftp\\cdftp
cdftp2.cpa = 30
cdftp2.cpw = 30
cdftp2.c = ACRMAP01P
