###################################################################################################
# SMTP Server UserID & Password.
###################################################################################################
SMTP.Host.IP=apmail.fubon.com
SMTP.Authenication=No
SMTP.Authenication.UserID=
SMTP.Authenication.Password=
SMTP.Sender.Address=unica_mail.bank@fubon.com
