###################################################################################################
# SMTP Server UserID & Password.
###################################################################################################
SMTP.Host.IP=10.204.241.226
SMTP.Authenication=No
SMTP.Authenication.UserID=
SMTP.Authenication.Password=
SMTP.Sender.Address=unica.pm.bank@fbt.com
