######################################################################################
# System Config
######################################################################################
Automation.TBL.Process=DPFT_AUTOMATION_PROCESS
Automation.TBL.Variables=DPFT_AUTOMATION_VARS
Automation.TBL.Conditions=DPFT_AUTOMATION_COND
Automation.TPID.ProcessManager=AUTO_MGR

######################################################################################
# Variables definition: Common SQL
######################################################################################
Variables.SQL.CHECK_SCHEDULE=SELECT TASKID, NAME, SCHEDULE, TO_NUMBER(SUBSTR(OBJECTID, 4)) AS FLOWCHARTID, \
								SUBSTR(PAYLOAD, INSTR( PAYLOAD,'partition1') + 11, (INSTR( PAYLOAD,'.ses') - (INSTR( PAYLOAD,'partition1') + 7))) AS FILENAME \
                          	 FROM USCH_TASK \
                         	 WHERE ((SCHEDULE IS NULL AND CAST(SCHEDULESTART AS DATE) = CURRENT_DATE) OR \
                                   (SCHEDULEEND IS NOT NULL AND CAST(SCHEDULEEND AS DATE) >= CURRENT_DATE)) 
Variables.SQL.CHECK_FLOWCHART_RUN_STATUS=SELECT DISTINCT B.FLOWCHARTID, B.FILENAME AS LEADS_FILENAME, A.RUNID, A.REMOTEUSERNAME, A.LOCALUSERNAME, A.RUNSTATUS, A.RUNBY, A.RUNTYPE,\
                                      CASE WHEN A.RUNSTARTTIME IS NULL THEN \
                                                '' \
                                           ELSE TO_CHAR(A.RUNSTARTTIME, 'YYYYMMDDhh24miss') \
                                      END AS RUNSTARTTIME, \
                                      CASE WHEN A.RUNENDTIME IS NULL THEN \
                                                '' \
                                           ELSE TO_CHAR(A.RUNENDTIME, 'YYYYMMDDhh24miss') \
                                      END AS RUNENDTIME, \
                                      CASE WHEN A.RUNSTATUS = 'Run Succeeded' THEN \
                                                'Success' \
                                           WHEN A.RUNSTATUS = 'Run Failed' THEN    \
                                                'Failed' \
                                           ELSE 'In Progress' \
                                      END AS CCT_STATUS \
                                 FROM UNICADBT.UA_CCRUNLOG A \
                                 RIGHT OUTER JOIN CCT B \
                                    ON B.FLOWCHARTID = A.FLOWCHARTID \
                                 WHERE A.RUNID > $(MainBatch.MAXRUN_ID)

Variables.SQL.CHECK_RP_FLOWCHART_RUN_STATUS=SELECT DISTINCT B.FLOWCHARTID, B.FILENAME AS LEADS_FILENAME, A.RUNID, A.REMOTEUSERNAME, A.LOCALUSERNAME, A.RUNSTATUS, A.RUNBY, A.RUNTYPE,\
                                      CASE WHEN A.RUNSTARTTIME IS NULL THEN \
                                                '' \
                                           ELSE TO_CHAR(A.RUNSTARTTIME, 'YYYYMMDDhh24miss') \
                                      END AS RUNSTARTTIME, \
                                      CASE WHEN A.RUNENDTIME IS NULL THEN \
                                                '' \
                                           ELSE TO_CHAR(A.RUNENDTIME, 'YYYYMMDDhh24miss') \
                                      END AS RUNENDTIME, \
                                      CASE WHEN A.RUNSTATUS = 'Run Succeeded' THEN \
                                                'Success' \
                                           WHEN A.RUNSTATUS = 'Run Failed' THEN    \
                                                'Failed' \
                                           ELSE 'In Progress' \
                                      END AS CCT_STATUS \
                                 FROM UNICADBT.UA_CCRUNLOG A \
                                 RIGHT OUTER JOIN CCT B \
                                    ON B.FLOWCHARTID = A.FLOWCHARTID \
                                 WHERE A.RUNID > $(RunPerf.RP_MAXRUN_ID)      

Variables.SQL.CHECK_TRACK_FLOWCHART_RUN_STATUS=SELECT DISTINCT B.FLOWCHARTID, B.FILENAME AS LEADS_FILENAME, A.RUNID, A.REMOTEUSERNAME, A.LOCALUSERNAME, A.RUNSTATUS, A.RUNBY, A.RUNTYPE,\
                                      CASE WHEN A.RUNSTARTTIME IS NULL THEN \
                                                '' \
                                           ELSE TO_CHAR(A.RUNSTARTTIME, 'YYYYMMDDhh24miss') \
                                      END AS RUNSTARTTIME, \
                                      CASE WHEN A.RUNENDTIME IS NULL THEN \
                                                '' \
                                           ELSE TO_CHAR(A.RUNENDTIME, 'YYYYMMDDhh24miss') \
                                      END AS RUNENDTIME, \
                                      CASE WHEN A.RUNSTATUS = 'Run Succeeded' THEN \
                                                'Success' \
                                           WHEN A.RUNSTATUS = 'Run Failed' THEN    \
                                                'Failed' \
                                           ELSE 'In Progress' \
                                      END AS CCT_STATUS \
                                 FROM UNICADBT.UA_CCRUNLOG A \
                                 RIGHT OUTER JOIN CCT B \
                                    ON B.FLOWCHARTID = A.FLOWCHARTID \
                                 WHERE A.RUNID > $(RunTrack.R_MAXRUN_ID)      

Variables.SQL.SELECT_PERFORMANCE_FLOWCHART=SELECT DISTINCT 'campaigns/'||CAMPAIGN.NAME||'/'||UA_FLOWCHART.FILENAME AS FILENAME, UA_FLOWCHART.FLOWCHARTID, SUBSTR(UA_FLOWCHART.FILENAME, 1, INSTR(UA_FLOWCHART.FILENAME,'.ses') -1 ) AS NAME \
								FROM UA_FLOWCHART \
								JOIN (SELECT A.CAMPAIGNID, B.NAME FROM UA_CAMPAIGN A JOIN UA_FOLDER B ON A.FOLDERID = B.FOLDERID WHERE A.NAME LIKE '\u6210\u6548\u5831\u8868_%') CAMPAIGN \
									ON UA_FLOWCHART.CAMPAIGNID = CAMPAIGN.CAMPAIGNID \
								WHERE UA_FLOWCHART.NAME LIKE 'RP_%' AND SUBSTR(UA_FLOWCHART.NAME,4,10) IN ( \
									SELECT DISTINCT CAMP_CODE FROM DM_MKT.GK_CHANNEL_LEAD \
								WHERE CURRENT_DATE BETWEEN TO_DATE(OFFR_EFFECTIVEDATE,'YYYYMMDD') AND (TO_DATE(OFFR_EFFECTIVEDATE,'YYYYMMDD')+OFFR_EFF_EXPIRE_DAY) )

######################################################################################
# Variables definition: Common SQL
######################################################################################
Variables.CMD.RUN_LEADS=D:\\IBM\\EMM\\Campaign\\bin\\unica_svradm.exe -y $(USERID) -z $(PASSWORD) -x \"run -u $(USERID) -h partition1 -m -p \"<FILENAME>\"\"
Variables.CMD.USERID=asm_admin
Variables.CMD.PASSWORD=password
Variables.CMD.STOP_ACTIVE_FLOWCHART=D:\\IBM\\EMM\\Campaign\\bin\\unica_svradm.exe -y $(USERID) -z $(PASSWORD) -x \"stop -a\"
Variables.CMD.KILL_UNICA_TASK=TASKKILL /F /FI \"IMAGENAME EQ UNICA*\"
Variables.CMD.STOP_WAS=D:\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\bin\\stopServer.bat server1
Variables.CMD.START_WAS=D:\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\bin\\startServer.bat server1
Variables.CMD.START_CMP_SERVER=D:\\IBM\\EMM\\Campaign\\bin\\cmpServer.bat
Variables.CMD.RM_PRT1_FTP_FILES=cmd.exe /C del /F /Q /S D:\\IBM\\EMM\\Campaign\\partitions\\partition1\\ftp\\*
Variables.CMD.EXEC_IMP_PRP=cmd /c start D:\\IBM\\DPFT\\scripts\\imp_prp.bat

######################################################################################
# Variables definition: Resetting Environment
######################################################################################


######################################################################################
# Process definition: Resetting Environment
######################################################################################
Process.ResetEnv.0:ConditionMatch.STB;1
#Process.ResetEnv.1:Execute.CMD;$(CMD.STOP_ACTIVE_FLOWCHART)
#Process.ResetEnv.2:Execute.CMD;$(CMD.KILL_UNICA_TASK)
#Process.ResetEnv.3:Execute.CMD;WebServer#$(CMD.STOP_WAS)
#Process.ResetEnv.4:Execute.CMD;WebServer#$(CMD.START_WAS)
#Process.ResetEnv.5:Invoke.CMD;$(CMD.START_CMP_SERVER)

######################################################################################
# Condition definition: Resetting Environment
######################################################################################
Conditions.ResetEnv.1:isTimeAfter;00:30


######################################################################################
# Variables definition: MainBatch
######################################################################################
Variables.MainBatch.ETLFCT_COUNT:loadSQL;RS.COUNT#MKTDM#SELECT COUNT(*) AS COUNT FROM ETLFCT WHERE RUN_STS != 'F'
Variables.MainBatch.USCH_TASK:loadSQL;UNICAMPP#$(SQL.CHECK_SCHEDULE)
Variables.MainBatch.MAXRUN_ID:loadSQL;RS.MAXRUNID#UNICADBP#SELECT MAX(RUNID) AS MAXRUNID FROM UA_CCRUNLOG
Variables.MainBatch.LOG_FILE:D:\\IBM\\DPFT\\log\\RunFlowChart
Variables.MainBatch.CCT_RESULT:loadSQL;sys#$(SQL.CHECK_FLOWCHART_RUN_STATUS)
Variables.MainBatch.INBOUND_UNFIN_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_INBOUND WHERE GK_FLG='Y' AND PROCESS_STATUS NOT IN ('C','E')
Variables.MainBatch.INBOUND_RUNNER:loadTaskRunner;DPFT02#com.ibm.dpft.engine.core.taskplan.DPFTDataInboundWatcher
Variables.MainBatch.OUTBOUND_RUNNER:loadTaskRunner;DPFT03#com.ibm.dpft.engine.core.taskplan.DPFTDataOutboundWatcher
Variables.MainBatch.ODS_FLG_RS:loadSQL;sys#SELECT a.*,'Output' AS PROCESS_STATUS FROM DPFT_SYSTEM_PROP a WHERE PROP='ODS_FLG' AND ACTIVE=1
Variables.MainBatch.ODS_FLG_META:loadFileMeta;ODS_FLG
Variables.MainBatch.ODS_FLG_DIC:loadFileDictionary;ODS_FLG
Variables.MainBatch.ODS_FLG_FMTR:loadFileFormatter;$(ODS_FLG_META)#$(ODS_FLG_DIC)
Variables.MainBatch.MAX_TEST:698

######################################################################################
# Process definition: MainBatch
######################################################################################
#Process.MainBatch.0:ConditionMatch.STB;1,2
#Process.MainBatch.1:Archive.AUTO;sys#CCT#CCT_HIS
#Process.MainBatch.1:SelectRunnable.AUTO;$(USCH_TASK)#C
#Process.MainBatch.1:Cache.VAR;MAXRUN_ID#$(MAX_TEST)
#Process.MainBatch.2:Archive.AUTO;sys#H_INBOUND#HIS_INBOUND
#Process.MainBatch.3:Truncate.AUTO;sys#D_SSM
#Process.MainBatch.4:RunFlowChart.AUTO;$(CMD.RUN_LEADS)#C#$(LOG_FILE)#N#N
#Process.MainBatch.2:isFlowChartFinished.AUTO;$(CCT_RESULT)#C
#Process.MainBatch.3:isFlowChartFinished.AUTO;$(CCT_RESULT)#RP
#Process.MainBatch.6:Execute.CMD;$(CMD.STOP_ACTIVE_FLOWCHART)
#Process.MainBatch.1:RunFlowChart.AUTO;$(CMD.RUN_LEADS)#G#$(LOG_FILE)#Y#Y
#Process.MainBatch.3:Run.AUTO;$(INBOUND_RUNNER)
#Process.MainBatch.7:Run.AUTO;$(OUTBOUND_RUNNER)
#Process.MainBatch.8:ConditionMatch.STB;4
#Process.MainBatch.10:CdFTP.AUTO;$(ODS_FLG_FMTR)#$(ODS_FLG_RS)#$(ODS_FLG_META)


######################################################################################
# Condition definition: MainBatch
######################################################################################
Conditions.MainBatch.1:isProcessFinished;ResetEnv
Conditions.MainBatch.2:$(ETLFCT_COUNT) == 0
Conditions.MainBatch.3:isTimeAfter;10:00
Conditions.MainBatch.4:$(INBOUND_UNFIN_COUNT) == 0

######################################################################################
# Variables definition: RunTrack
######################################################################################
Variables.RunTrack.LOG_FILE:D:\\IBM\\DPFT\\log\\RunFlowChart
Variables.RunTrack.USCH_TASK:loadSQL;UNICAMPP#$(SQL.CHECK_SCHEDULE)
Variables.RunTrack.R_MAXRUN_ID:loadSQL;RS.MAXRUNID#UNICADBP#SELECT MAX(RUNID) AS MAXRUNID FROM UA_CCRUNLOG
Variables.RunTrack.CCT_RESULT:loadSQL;sys#$(SQL.CHECK_TRACK_FLOWCHART_RUN_STATUS)

######################################################################################
# Process definition: RunTrack
######################################################################################
#Process.RunTrack.0:ConditionMatch.STB;1,2
#Process.RunTrack.1:SelectRunnable.AUTO;$(USCH_TASK)#R
#Process.RunTrack.2:Cache.VAR;R_MAXRUN_ID#$(R_MAXRUN_ID)
#Process.RunTrack.3:RunFlowChart.AUTO;$(CMD.RUN_LEADS)#R#$(LOG_FILE)#Y#N


######################################################################################
# Condition definition: RunTrack
######################################################################################
Conditions.RunTrack.1:isTimeAfter;03:00
Conditions.RunTrack.2:isProcessFinished;MainBatch



######################################################################################
# Variables definition: RunPerf
######################################################################################
Variables.RunPerf.RP_RUNNABLE:loadSQL;UNICADBP#$(SQL.SELECT_PERFORMANCE_FLOWCHART)
Variables.RunPerf.LOG_FILE:D:\\IBM\\DPFT\\log\\RunFlowChart
Variables.RunPerf.CCT_RP_RESULT:loadSQL;sys#$(SQL.CHECK_RP_FLOWCHART_RUN_STATUS)
Variables.RunPerf.RP_MAXRUN_ID:loadSQL;RS.MAXRUNID#UNICADBP#SELECT MAX(RUNID) AS MAXRUNID FROM UA_CCRUNLOG
Variables.RunPerf.OUTBOUND_UNFIN_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_OUTBOUND WHERE PROCESS_STATUS NOT IN ('F','E')

######################################################################################
# Process definition: RunPerf
######################################################################################
#Process.RunPerf.0:ConditionMatch.STB;1
#Process.RunPerf.1:Execute.CMD;$(CMD.RM_PRT1_FTP_FILES)
#Process.RunPerf.2:SelectRunnable.AUTO;$(RP_RUNNABLE)#RP
#Process.RunPerf.3:Cache.VAR;RP_MAXRUN_ID#$(RP_MAXRUN_ID)
#Process.RunPerf.4:RunFlowChart.AUTO;$(CMD.RUN_LEADS)#RP#$(LOG_FILE)#N#N
#Process.RunPerf.5:isFlowChartFinished.AUTO;$(CCT_RP_RESULT)#RP
#Process.RunPerf.6:Execute.CMD;$(CMD.EXEC_IMP_PRP)
#Process.RunPerf.7:ConditionMatch.STB;2

######################################################################################
# Condition definition: RunPerf
######################################################################################
Conditions.RunPerf.1:isProcessFinished;RunTrack
Conditions.RunPerf.2:$(OUTBOUND_UNFIN_COUNT) == 0

######################################################################################
# Variables definition: CheckRes
######################################################################################
Variables.CheckRes.RES_CSR_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_INBOUND_RES WHERE CHAL_NAME='CSR' AND D_FILE LIKE '%' || TO_CHAR(CURRENT_DATE - INTERVAL '1' DAY, 'YYYYMMDD') || '%'
Variables.CheckRes.RES_BDM_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_INBOUND_RES WHERE CHAL_NAME='BDM' AND D_FILE LIKE '%' || TO_CHAR(CURRENT_DATE - INTERVAL '1' DAY, 'YYYYMMDD') || '%'
Variables.CheckRes.RES_SSM_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_INBOUND_RES WHERE CHAL_NAME='SSM' AND D_FILE LIKE '%' || TO_CHAR(CURRENT_DATE - INTERVAL '1' DAY, 'YYYYMMDD') || '%'
Variables.CheckRes.RES_ESM_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_INBOUND_RES WHERE CHAL_NAME='ESM' AND D_FILE LIKE '%' || TO_CHAR(CURRENT_DATE - INTERVAL '1' DAY, 'YYYYMMDD') || '%'
Variables.CheckRes.RES_EDM_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_INBOUND_RES WHERE CHAL_NAME='EDM' AND D_FILE LIKE '%' || TO_CHAR(CURRENT_DATE - INTERVAL '1' DAY, 'YYYYMMDD') || '%'
Variables.CheckRes.RES_ETB_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_INBOUND_RES WHERE CHAL_NAME='ETB' AND D_FILE LIKE '%' || TO_CHAR(CURRENT_DATE - INTERVAL '1' DAY, 'YYYYMMDD') || '%'
Variables.CheckRes.RES_MBN_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_INBOUND_RES WHERE CHAL_NAME='MBN' AND D_FILE LIKE '%' || TO_CHAR(CURRENT_DATE - INTERVAL '1' DAY, 'YYYYMMDD') || '%'
Variables.CheckRes.RES_EBN_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_INBOUND_RES WHERE CHAL_NAME='EBN' AND D_FILE LIKE '%' || TO_CHAR(CURRENT_DATE - INTERVAL '1' DAY, 'YYYYMMDD') || '%'
Variables.CheckRes.RES_LTM_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_INBOUND_RES WHERE CHAL_NAME='LTM' AND D_FILE LIKE '%' || TO_CHAR(CURRENT_DATE - INTERVAL '1' DAY, 'YYYYMMDD') || '%'
Variables.CheckRes.RES_WMS_COUNT:loadSQL;RS.COUNT#sys#SELECT COUNT(*) AS COUNT FROM H_INBOUND_RES WHERE CHAL_NAME='WMS' AND D_FILE LIKE '%' || TO_CHAR(CURRENT_DATE - INTERVAL '2' DAY, 'YYYYMMDD') || '%'
Variables.CheckRes.RES_CSR_MSG:loadMessage;CUSTOM#TFB00012I#客服通路,$(T_MINUS_1)
Variables.CheckRes.RES_BDM_MSG:loadMessage;CUSTOM#TFB00012I#銀行實體DM通路,$(T_MINUS_1)
Variables.CheckRes.RES_SSM_MSG:loadMessage;CUSTOM#TFB00012I#三竹簡訊通路,$(T_MINUS_1)
Variables.CheckRes.RES_ESM_MSG:loadMessage;CUSTOM#TFB00012I#互動簡訊通路,$(T_MINUS_1)
Variables.CheckRes.RES_EDM_MSG:loadMessage;CUSTOM#TFB00012I#EDM通路,$(T_MINUS_1)
Variables.CheckRes.RES_ETB_MSG:loadMessage;CUSTOM#TFB00012I#臨櫃跳提通路,$(T_MINUS_1)
Variables.CheckRes.RES_MBN_MSG:loadMessage;CUSTOM#TFB00012I#行銀通路,$(T_MINUS_1)
Variables.CheckRes.RES_EBN_MSG:loadMessage;CUSTOM#TFB00012I#網銀通路,$(T_MINUS_1)
Variables.CheckRes.RES_LTM_MSG:loadMessage;CUSTOM#TFB00012I#卡友電銷通路,$(T_MINUS_1)
Variables.CheckRes.RES_WMS_MSG:loadMessage;CUSTOM#TFB00012I#理專通路,$(T_MINUS_1)
Variables.CheckRes.T_MINUS_1:loadSQL;RS.DD#sys#SELECT TO_CHAR(CURRENT_DATE - INTERVAL '1' DAY, 'YYYYMMDD') AS DD FROM DUAL

######################################################################################
# Process definition: CheckRes
######################################################################################
Process.CheckRes.0:ConditionMatch.STB;0
Process.CheckRes.1:ConditionMatch.STB;1#Y#$(RES_CSR_MSG)
Process.CheckRes.2:ConditionMatch.STB;2#Y#$(RES_BDM_MSG)
Process.CheckRes.3:ConditionMatch.STB;3#Y#$(RES_SSM_MSG)
Process.CheckRes.4:ConditionMatch.STB;4#Y#$(RES_ESM_MSG)
Process.CheckRes.5:ConditionMatch.STB;5#Y#$(RES_EDM_MSG)
Process.CheckRes.6:ConditionMatch.STB;6#Y#$(RES_ETB_MSG)
Process.CheckRes.7:ConditionMatch.STB;7#Y#$(RES_MBN_MSG)
Process.CheckRes.8:ConditionMatch.STB;8#Y#$(RES_EBN_MSG)
Process.CheckRes.9:ConditionMatch.STB;9#Y#$(RES_LTM_MSG)
Process.CheckRes.10:ConditionMatch.STB;10#Y#$(RES_WMS_MSG)

######################################################################################
# Condition definition: CheckRes
######################################################################################
Conditions.CheckRes.0:isProcessFinished;ResetEnv
Conditions.CheckRes.1:$(RES_CSR_COUNT) > 0
Conditions.CheckRes.2:$(RES_BDM_COUNT) > 0
Conditions.CheckRes.3:$(RES_SSM_COUNT) > 0
Conditions.CheckRes.4:$(RES_ESM_COUNT) > 0
Conditions.CheckRes.5:$(RES_EDM_COUNT) > 0
Conditions.CheckRes.6:$(RES_ETB_COUNT) > 0
Conditions.CheckRes.7:$(RES_MBN_COUNT) > 0
Conditions.CheckRes.8:$(RES_EBN_COUNT) > 0
Conditions.CheckRes.9:$(RES_LTM_COUNT) > 0
Conditions.CheckRes.10:$(RES_WMS_COUNT) > 0

